<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/row"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/model"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/model"
        android:textAlignment="textStart"
        android:layout_marginLeft="100dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/producent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/producent"
        android:layout_marginRight="100dp"
        android:textAlignment="textEnd"
        android:textStyle="bold" />
</LinearLayout>